# SpringMVC

./: .classpath  .project  pom.xml
db/: asiantech_springmvc.sql
src/main/java/com/haivu/spring/controller/: UserController.java
src/main/java/com/haivu/spring/dao/: UserDao.java
src/main/java/com/haivu/spring/dao/impl/: UserDaoImpl.java
src/main/java/com/haivu/spring/model/: User.java
src/main/java/com/haivu/spring/service/: UserService.java
src/main/java/com/haivu/spring/service/impl/: UserServiceImpl.java
src/main/java/com/haivu/spring/test/: Test.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: users-list.jsp
